
.header-section{
    width: 100%;
    height: 100vh;
    margin-top: -15rem;
    padding: 0;
    position: relative;
    clip-path: polygon(0 0 , 100% 0, 100% 85%, 50% 100%, 0% 85%);
    z-index: 10;
  }
  
  .hero-heading{
    position: absolute;
    top: 53%;
    left: 50%;
    height: 52%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 10;
  }
  
  
  .heading__header{
    font-size: 4rem;
    color: #ddd;
    font-weight: 300;
  }
  
  .heading__header--sub{
    left:-0%;
    text-align: left;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .header-logo{
    color: white;
    background: var(--red);
    /* filter: brightness(50%); */
    
    font-family: 'Black Ops One', cursive;
    font-size: 5rem;
    padding: .5rem 1rem;
    margin-right: 1rem;
  }
  
  
  .hero-video{
    height: 100%;
    width:100%;
    object-fit: cover;
    object-position: center;
    opacity: 1;
    filter: sepia(1) brightness(.47);  
  }
  
  .hero-heading-sub{
    color: white;
    filter: brightness(200%);
  
    z-index: 10;
  }
  
  .next-btn{
    position: absolute;
    bottom: 5%;
    left: 50%;
    color: white;
    background: transparent;
    border: none;
    font-size: 2.5rem;
    animation: vertical_loop infinite 1s;
    transition: all .2s;
    cursor: pointer;
  }
  
  .next-btn:hover{
    transform: scale(1.5) translateY(-8px);
    color: var(--red);
  }
  
  @keyframes vertical_loop{
    50%{
      transform: translateY(-3px);
    }
  }
  
  .next-btn:focus{
    outline: none;
  }
  
  @media (min-width:1000px){
    .header-section{
      clip-path: polygon(0 0 , 100% 0, 100% 100%, 0% 85%);
    }
    .next-btn{
      bottom: 14%;
    }
  }
  
  
  /* ------------------------------------------------------------------------ */
  /* --------------------------  about Section ------------------------------ */
  /* ------------------------------------------------------------------------ */
  
  #about{
    /* background-image: radial-gradient(rgb(161, 157, 157), wheat, var(--black-2)); */
    clip-path: polygon(0 10rem, 100% 0, 100% 100%, 0 100%);
    margin-top: -21rem;
    padding: 25rem 0 5rem 0;
  }
  
  .about-home__heading{
    font-size: 4rem;
    font-weight: 400;
    max-width: 40rem;
    margin: 0 auto 2.5rem auto;
    color: var(--black-2);
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
    
  }
  .about-home__heading--sub{
    font-size: 3rem;
    margin: 2.5rem auto;
  }
  
  .about-home__block{
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 0 3rem;
    color: var(--black-2);
    max-width: 110rem;
    margin: 3rem auto;
  }
  
  .lead{
    font-size: 2rem;
    color: var(--red);
    font-weight: bolder;
  }
  
  .about-home-flex{
    display: flex;
    max-width: 110rem;
    width: 90%;
    margin: 2rem auto;
    padding-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--red);
  }
  
  .about-home__sub-block{
    padding: 1rem;
    height: 330px;
    width: 70%;
    max-width: 33rem;
    display: grid;
    grid-template-rows: minmax(12rem, 1fr)  minmax(20rem, 2fr);
    margin: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    transition: all .2s linear;
    box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  
  }
  .about-home__sub-block:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 2rem rgba(43, 43, 43, 0.3);
  }
  
  .home-icon{
    grid-row: 1/1;
    font-size: 9rem;
    color: white;
    background-color: var(--black-2);
    border: 1px solid var(--red);
    border-radius: 50%;
    padding: 1.5rem;
    clip-path: circle(50%);
    display: block;
    margin: 1rem auto 3rem auto;
    transition: all .2s;
  }
  
  

  
  .mini-heading{
    font-size: 2rem;
    color: var(--black-2);
    text-align: center;
    height:fit-content;
    text-transform: uppercase;
    font-weight: lighter;
  }
 
  
  @media (min-width:800px){
    #about{
      clip-path: polygon(0 5rem, 100% 0, 100% 100%, 0 100%);
      margin-top: -20rem;
      padding: 25rem 3rem 5rem 3rem;
  
    }
  }
  @media (min-width:900px){
    .about-home-flex{
      width:100%;
      flex-direction: row;
    }
  }
  
  /* ------------------------------------------------------------------------ */
  /* -----------------------------  Footer ---------------------------------- */
  /* ------------------------------------------------------------------------ */
  
  .footer{
    height: 75vh;
    background-image: linear-gradient(to bottom right, var(--black-2), var(--black-1), #123);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-container{
    height: 100%;
    max-width:650px;
    margin: auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .footer-icons{
    width:75%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .footer-icon{
    font-size: 3rem;
    color: grey;
    cursor: pointer;
    transition: all .3s;
  }
  
  .footer-icon:hover{
    transform: scale(1.3);
    color: white;
  }
  
  .footer-sub{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    margin: 1.5rem;
    padding: .5rem;
    color: grey;
  }
  
  .footer-subheading{
    color: grey;
    font-size: 1.25rem;
    text-align: center;
    cursor: pointer;
    transition: all .2s;
    margin-bottom: .5rem;
  }
  
  .footer-sub .footer-subheading{
    text-align: left;
  }
  
  .footer-subheading:hover{
    color: white;
  }
  
  .footer-copy{
   margin-top: 5rem;
   padding-top: 2rem;
   border-top: 1px solid grey;
  }
  .footer-desc{
    color: grey;
    text-align: left;
    font-weight: lighter;
  }
  .alt-location{
    display: none;
  }
  
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  @media (min-width:800px){
    .footer{
      height: 60vh;
    }
    .footer-container{
      justify-content: flex-end;
      padding: 2.5rem 0;
    }
    .footer-subheading{
      font-size: 1.7rem;
      margin-bottom: .2rem;
    }
    .footer-icon{
      font-size: 3.5rem;;
    }
    .footer-copy{
      margin-top: 2rem;
    }
   
  }
  
  
  /* --------------------------------------------------------------------- */
  /* ------------------------- ABOUT PAGE -------------------------------- */
  /* --------------------------------------------------------------------- */
  
  .about-page{
    min-height: 100vh;
    margin-top: -15rem;
    position: relative;
    padding: 12rem 2rem 2rem 2rem;
  }
  .about-content{
    color: #777;
  }
  
  .about-page-hero{
    height: 100%;
    width:100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    filter: grayscale(1) brightness(20%);
    z-index: -5;
  }
  
  .about-section{
    min-height: 30vh;
  }
  
  .about-heading{
    font-size: 3.5rem;
    text-align: center;
    margin: 2rem 0;
  }
  
  .about-paragraph{
    font-size: 1.5rem;
    display: block;
    font-weight: lighter;
    max-width:90rem;
    margin: auto;
  }
  
  .about-paragraph:not(:last-child){
    font-size: 1.5rem;
    display: block;
    padding-bottom: 1rem;
  }
  
  .flexy{
    display: grid;
    max-width: 120rem;
    margin: auto;
    grid-template-columns: repeat( auto-fit, minmax(40rem, 1fr) );
    gap: 2rem;
    
  }

.footer-div{
    margin-top:400px;
}